<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> 
	<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.min.js"></script>
	<!-- <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>  -->
	<style>
	 * { box-sizing: inherit; }
	 :root {
	     --white: #e4eafa;
	 }
	 html {
	     font-size: 67.5%;
	     font-size: 10px;
	 }
	 body {
	     margin: 0;
	     border: 0;
	     padding: 0;
	     box-sizing: border-box;
	     min-height: 100vh;
	     font-family: 'Roboto', sans-serif;
	     font-size: inherit;
	     display: grid;
	     background-color: #000C1F;
	     grid-template-rows: 4rem 1fr;
	     grid-template-columns: 100%;
	 }
	 /* main menu */
	 .top-menu__container {
	     display: flex;
	     justify-content: space-between;
	     align-items: center;
	     background-color: rgba(43,44,48,.7);
	 }
	 .main-menu {
	     grid-area: 1/1/2/2;
	     width: 70rem;
	     height: 100%;
	     display: flex;
	     flex-direction: row;
	     align-items: center;
	 }
	 .main-menu__link {
	     height: 80%;
	     width: 20rem;
	     display: flex;
	     align-items: center;
	     justify-content: center;
	     background-color: #284160;
	     font-size: 2rem;
	     font-weight: bold;
	     color: var(--white);
	     clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%);
	 }
	 .main-menu__link:first-child {
	     margin-left: .3rem;
	 }
	 .main-menu__link:not(first-child) {
	     margin-left: -1.5rem;
	 }
	 .main-menu__link:hover {
	     background-color: #6cc8f1;
	     cursor: pointer;
	 }
	 .main-menu__link--active {
	     background-color: #4397bc;
	 }
	 /* user menu */
	 #user-menu {
	     width: 25rem;
	     height: 80%;
	     /* background-color: green; */
	     display: flex;
	     justify-content: flex-end;
	 }
	 #user-log-in-button {
	     background-color: transparent;
	     border: 2px solid var(--white);
	     margin-right: 1rem;
	     /* border-radius: 10px; */
	     height: 100%;
	     width: 15rem;
	     background-color: #223752;
	     color: var(--white);
	     font-weight: bold;
	     text-transform: uppercase;
	 }
	 #user-account-menu {
	     width: 100%;
	     height: 100%;
	     color: white;
	     display: flex;
	     font-size: 1.5rem;
	     
	     align-items: center;
	     justify-content: space-between;
	     margin-right: 1rem;
	 }
	 .user-account-menu__asset {
	     font-weight: bold;
	     color: var(--white);
	     cursor: pointer;
	 }
	 #user-account-menu__nft {
	     color: #adde46;
	 }

	 #user-account-menu__eth {
	     color: #f7cf6f;
	 }
	 /* ---------------------------------------- */
	 main {
	     background-image: radial-gradient(circle, #161719 20%, #3f4248 900%);
	     color: #e2e2e2;
	     grid-area: 2/1/3/2;
	 }
	 .tab {
	     width: 100rem;
	     margin: 0 auto;
	     margin-top: 2rem;
	 }
	 /* tab-header */
	 .tab-header__title {
	     font-size: 5rem;
	     font-weight: normal;
	 }
	 .tab-header__token-properties {
	     margin: 1.8rem 0;
	 }
	 .tab-header__domain, .tab-header__token-id {
	     font-size: 1.4rem;
	     font-size: 2rem;
	     text-transform: uppercase;
	 }
	 .tab-header__domain {
	     padding-right: 2rem;
	     background-color: #38566e;
	 }
	 .tab-header__token-id {
	     font-family: monospace;
	     color: #d3b66a;
	 }
	 p {
	     font-size: 1.5rem;
	 }
	 /* form elements */
	 .button {
	     font-size: 2rem;
	     padding: 1rem;
	     background-color: #284160;
	     color: var(--white);
	     text-transform: uppercase;
	     border: 1px solid var(--white);
	     width: 25rem;
	     margin: .5rem 0;
	     margin-right: .5rem;
	 }
	 .button:disabled {
	     background-color: #121d2c;
	     color: gray;
	     border: 1px solid gray;
	 }
	 .button:hover {
	     background-color: #34547c;
	 }

	 label, input, textarea, select {
	     display: block;
	     width: 70rem;
	 }
	 label {
	     margin-top: 1.5rem;
	     font-size: 1.3rem;
	 }
	 input, select, textarea {
	     height: 4rem;
	     border: none;
	     background-color: #798791;
	     font-size: 2rem;
	     font-size: 1.5rem;
	     padding: .5rem;
	     padding-left: 1rem;
	     margin: .2rem 0;
	     font-weight: bold;
	 }
	 input:read-only {
	     background-color: #3a3d3f;
	     outline: none;
	     font-family: monospace;
	     font-weight: normal;
	 }
	 textarea {
	     height: 8rem;
	 }
	 /* NFT LIST */
	 #tab-user-nft__ul {
	     margin: 0;
	     padding: 0;
	     list-style: none;
	 }
	 .user-nft__token-container {
	     display: flex;
	     width: 70rem;
	     height: 5rem;
	     margin: .5rem 0;
	     font-size: 1.4rem;
	 }
	 .user-nft__token-container:hover {
	     cursor: pointer;
	     background-color: rgba(43,44,48,.7);
	 }
	 .user-nft__token-container:hover .user-nft__token-index {
	     background-color: #e7c365;
	 }
	 .user-nft__token-index {
	     display: flex;
	     justify-content: center;
	     align-items: center;
	     font-size: 3rem;
	     font-weight: bold;
	     width: 5rem;
	     color: #253535;
	     background-color: #79889d;
	 }
	 .user-nft__token-properties {
	     margin-left: 1rem;
	 }
	 .user-nft__token-domain {
	     display: inline;
	     text-transform: uppercase;
	     font-size: 2.2rem;
	 }
	 .user-nft_token-id {
	     font-family: monospace;
	     color: #d3b66a;
	 }
	 /* app card */
	 .dapplist__container {
	     display: flex;
	     width: 70rem;
	     margin: 3rem 0;
	     font-size: 1.4rem;
	     cursor: pointer;
	 }
	 .dapplist__container:hover .dapplist__properties {
	     background-color: rgba(43,44,48,.7);
	     display: block;
	 }
	 .dapplist__icon {
	     height: 5rem;
	     width: 5rem;
	     background-size: cover;
	 }
	 .dapplist__properties {
	     margin-left: 1rem;
	 }
	 .dapplist__name {
	     font-size: 2.2rem;
	     font-weight: bold;
	 }
	 .dapplist__brief_description {

	 }
	 /* dapp page */
	 .dapp__header {
	     display: flex;
	     height: 15rem;
	     /* background-color: gray; */
	     margin-top: 1.8rem;
	 }
	 .dapp__icon {
	     width: 15rem;
	     height: 15rem;
	     background-size: cover;
	 }
	 .dapp__properties {
	     margin-left: 4rem;
	     display: flex;
	     flex-direction: column;
	     justify-content: space-between;
	 }
	 .dapp__brief-description {
	     font-size: 2rem;
	 }
	 .dapp-gallery {
	     padding: .5rem 0;
	     margin-top: 1.8rem;
	     display: grid;
	     /* grid-template-columns: repeat(5, 15rem); */
	     /* grid-template-columns: repeat(5, 15rem); */
	     grid-template-columns: repeat(10, 40rem);
	     /* grid-template-rows: repeat(2, 30rem); */
	     /* grid-template-rows: repeat(2, 15rem); */
	     grid-template-rows: repeat(1, 40rem);
	     grid-gap: 2rem;
	     gap-color: transparent;
	     overflow-x: scroll;
	 }
	 .dapp-gallery::-webkit-scrollbar {
	     background: transparent;
	     height: 1rem;
	 }
	 .dapp-gallery::-webkit-scrollbar-thumb {
	     background: #284160;
	     border-radius: 1rem;
	 }
	 .dapp-gallery::-webkit-scrollbar-thumb:hover {
	     background: #34547c;;
	     border-radius: 1rem;
	 }
	 .dapp-gallery__item {
	     background-color: rgba(43,44,48,.7);
	 }
	 .dapp_description {}
	 /* shop */
	 .sale-item{
	     margin-top: 1.8rem;
	     display: flex;
	     align-items: center;
	     padding-left: 1rem;
	     border-left: .4rem solid #284160;
	 }
	 .sale-item:hover {
	     border-left: .4rem solid #34547c;
	     background-color: rgba(43,44,48,.7);
	 }
	 .sale-item__properties {
	     width: 70rem;
	     text-transform: uppercase;
	     font-size: 1.3rem;
	     font-family: monospace;
	 }
	 .sale-item__label-domain, .sale-item__label-id, .sale-item__label-owner, .sale-item__label-price {
	     display: inline-block;
	     width: 8rem;
	 }
	 
	 .sale-item__value-price {
	     font-weight: bold;
	 }
	</style>
	<title>Dapplink</title>
    </head>
    <body>
	<header class="top-menu__container">
	    <section id="main-menu" class="main-menu">
		<div class="main-menu__link" id="main-menu__home"      ><i class="material-icons main-menu__icon">home</i></div>
		<div class="main-menu__link" id="main-menu__help"      ><i class="material-icons main-menu__icon">help</i></div>
		<div class="main-menu__link" id="main-menu__downloads" ><i class="material-icons main-menu__icon">file_download</i></div>
		<div class="main-menu__link" id="main-menu__shop"      ><i class="material-icons main-menu__icon">shopping_cart</i></div>
		<div class="main-menu__link" id="main-menu__www"       >WWW</div>
		<div class="main-menu__link" id="main-menu__dpwa"      >DPWA</div>
		<div class="main-menu__link" id="main-menu__art"       >ART</div>
		<div class="main-menu__link" id="main-menu__apk"       >APK</div>
	    </section>
	    <section id="user-menu">
		<div id="user-account-menu">
                    <div class="user-account-menu__asset">NFT: <span id="user-account-menu__nft"></span></div>
                    <div class="user-account-menu__asset">ETH: <span id="user-account-menu__eth"></span></div>
		</div>
		<div id="user-login-menu">
		    <button id="user-log-in-button">Sign in</button>
		</div>
	    </section>
	</header>
	<main>
	    <section id="tab-home" class="tab">
		<div class="tab-header__title">Home</div>
                <p>
		    Dapplink technology is a way to build and run websites, applications
		    and services directly on the blockchain without having to have and
		    maintain servers, databases and storage systems.  Your applications and
		    data will be kept and available forever without any additional
		    costs.  Anyone may get access to your digital products using a web
		    browser or via http request.  One may consider dapplink as extension
		    of the World Wide Web to the blockchain area.
		</p>
		<p>
		    All resources in the Dapplink infrastructure are
		    represented as NFT, so any kind of your work
		    (website, application, art) become your own
		    NFT-token at the moment of its creation.  You may
		    publish your works in the dapplink destribution
		    service where users may see them.  Also dapplink
		    provide full-featured economical ecosystem where
		    users, developers and creators can mutually
		    beneficial cooperate with each other.
		</p>
	    </section>
            <section id="tab-help" class="tab">
		<div class="tab-header__title">Documentation</div>
		<!-- temporarily no content -->
            </section>
	    <section id="tab-downloads" class="tab">
		<div class="tab-header__title">Downloads</div>
		<!-- temporarily no content -->
	    </section>
            <section id="tab-shop" class="tab">
		<div class="tab-header__title">Shop</div>
                <!-- <div class="sale-item">
                     <div class="sale-item__properties">
		     <div><span class="sale-item__label-domain">Domain:  </span><span class="sale-item__value-domain"> </span></div>
		     <div><span class="sale-item__label-id">Token ID:</span><span class="sale-item__value-id"> </span></div>
		     <div><span class="sale-item__label-owner">Owner:   </span><span class="sale-item__value-owner"> </span></div>
		     <div><span class="sale-item__label-price">Price:   </span><span class="sale-item__value-price"> </span></div>
		     </div>
                     <div id="sale-item__buttons">
		     <button class="button">Buy</buttom>
		     </div>
		     </div> -->
	    </section>
            <section id="tab-citem" class="tab">
		<div class="tab-header__title" id="citem__title"></div>
                <div class="dapp__header">
                    <div class="dapp__icon" id="citem__icon"></div>
                    <div class="dapp__properties">
                        <div class="dapp__brief-description" id="citem__brief-description"></div>
			<button class="button" id="citem__button">Install</button>
		    </div>
		</div>
		<div class="dapp-gallery">
                    <div class="dapp-gallery__item" id="dapp-gallery__item--1"></div>
                    <div class="dapp-gallery__item" id="dapp-gallery__item--2"></div>
                    <div class="dapp-gallery__item" id="dapp-gallery__item--3"></div>
                    <div class="dapp-gallery__item" id="dapp-gallery__item--4"></div>
                    <div class="dapp-gallery__item" id="dapp-gallery__item--5"></div>
                    <div class="dapp-gallery__item" id="dapp-gallery__item--6"></div>
                    <div class="dapp-gallery__item" id="dapp-gallery__item--7"></div>
                    <div class="dapp-gallery__item" id="dapp-gallery__item--8"></div>
                    <div class="dapp-gallery__item" id="dapp-gallery__item--9"></div>
                    <div class="dapp-gallery__item" id="dapp-gallery__item--0"></div>
		</div>
                <div class="dapp__description" id="citem__description"></div>
            </section>
            <section id="tab-catalogue" class="tab">
		<div class="tab-header__title" id="catalogue__title"></div>
		<!--
		     <div class="dapplist__container">
		     <img src="https://f-droid.org/repo/org.telegram.messenger/en-US/icon_yf3k2arrpvOWv5oUZ3p1Eri1ThBaYEhH0lEWqjiyFO4=.png" class="dapplist__icon" />
		     <div class="dapplist__properties">
		     <div class="dapplist__name">Telegram</div>
		     <div class="dapplist__brief-description">Telegram is a messaging app with a focus on speed and security.</div>
		     </div>
		     </div>
		     <div class="dapplist__container">
		     <div style='background-color: black; background-image: url("https://ff-droid.org/repo/org.telegram.messenger/en-US/icon_yf3k2arrpvOWv5oUZ3p1Eri1ThBaYEhH0lEWqjiyFO4=.png"); background-size:cover;' class="dapplist__icon"></div>
		     <div class="dapplist__properties">
		     <div class="dapplist__name">Telegram</div>
		     <div class="dapplist__brief-description">Telegram is a messaging app with a focus on speed and security.</div>
		     </div>
		     </div>
		     <div class="dapplist__container">
		     <img src="https://www.w3schools.com/html/mov_bbb.mp4" onerror="this.onerror=null;this.src='https://placeimg.com/300/300/animals';" class="dapplist__icon" />
		     <div class="dapplist__properties">
		     <div class="dapplist__name">Telegram</div>
		     <div class="dapplist__brief-description">Telegram is a messaging app with a focus on speed and security.</div>
		     </div>
		     </div>
		-->
            </section>
            <section id="tab-dpwa" class="tab">
		<div class="tab-header__title">DPWA</div>
            </section>
            <section id="tab-art" class="tab">
		<div class="tab-header__title">ART</div>
            </section>
            <section id="tab-apk" class="tab">
		<div class="tab-header__title">APK</div>
            </section>
            <section id="tab-user-nft" class="tab">
		<div class="tab-header__title">User NFT</div>
		<ul id="tab-user-nft__ul">
		    
		</ul>
		<button class ="button" id="user-nft-make-button">Make</button>
            </section>
	    <section id="tab-user-make-nft" class="tab">
		<div class="tab-header__title">Make NFT</div>

                    <label for="make-nft-input__domain">NFT Domain name</label>
                    <input id="make-nft-input__domain" type="text"  autocomplete="off"/>

		    <label for="make-nft-input__token-id">NFT Token ID</label>
                    <input id="make-nft-input__token-id" type="text" readonly />
		    
                    <label for="make-nft-input__mint-fee">Mint fee ETH</label>
                    <input id="make-nft-input__mint-fee" type="text" readonly />
		    
                    <label for="make-nft-input__gas-price">Gas price Gwei</label>
                    <input id="make-nft-input__gas-price" type="text" readonly />
		    
                    <label for="make-nft-input__estimate-gas">Estimate gas</label>
                    <input id="make-nft-input__estimate-gas" type="text" readonly />
		    
                    <label for="make-nft-input__total-price">Total price ETH</label>
                    <input id="make-nft-input__total-price" type="text" readonly />
		    
                    <button class ="button" id="make-nft-input__mint-button" disabled>Make</button>

	    </section>
            <section id="tab-user-send-eth" class="tab">
		<div class="tab-header__title">Send Eth</div>
                    <label for="send-eth__amount">Amount</label>
                    <input id="send-eth__amount" />
		    <label for="send-eth__address">Address</label>
                    <input id="send-eth__address" type="text" />
		    <label for="send-eth__domain">Domain</label>
                    <input id="send-eth__domain" type="text" placeholder="&mdash;" />
                    <button class="button" id="send-eth__send-button" disabled>Send</button>
            </section>
            <section id="tab-user-nft-actions" class="tab">
		<div class="tab-header__title">User NFT Actions</div>
		<div class="tab-header__token-properties">
		    <span id="user-nft-actions__token-domain"  class="tab-header__domain"></span>
		    <div  id="user-nft-actions__token-id" class="tab-header__token-id"></div>
		</div>
		<button class="button" id="nft-actions-button__properties"        >Properties</button><br/>
		<button class="button" id="nft-actions-button__files"             >Files</button><br/>
		<button class="button" id="nft-actions-button__approve"           >Approve</button><br/>
		<button class="button" id="nft-actions-button__transfer"          >Transfer</button><br/>
		<button class="button" id="nft-actions-button__market"            >Sell</button><br/>
		<button class="button" id="nft-actions-button__finalize"          >Finalize</button>
            </section>
            <section id="tab-user-nft-properties" class="tab">
		<div class="tab-header__title">User NFT Properties</div>
		<div class="tab-header__token-properties">
		    <span id="user-nft-properties__token-domain"  class="tab-header__domain"></span>
		    <div  id="user-nft-properties__token-id" class="tab-header__token-id"></div>
		</div>
		<label for="user-nft-properties__token-name">Token name</label>
		<input  id="user-nft-properties__token-name" type="text" value=""/>
		<label for="user-nft-properties__token-description">Token brief description</label>
		<input id="user-nft-properties__token-description" type="text" value=""/>
		<label for="user-nft-properties__token-type">Token type</label>
		<select id="user-nft-properties__token-type" id="" name="">
                    <option value="www" >WWW</option>
                    <option value="dpwa">DPWA</option>
                    <option value="art" >ART</option>
                    <option value="apk" >APK</option>
		</select>
		<label for="user-nft-properties__token-image">URI</label>
		<input id="user-nft-properties__token-image" type="text" />
		<label for="user-nft-properties__preview_1">URI for preview image/video #1</label>
		<input type="text" id="user-nft-properties__preview_1">
		<label for="user-nft-properties__preview_2">URI for preview image/video #2</label>
		<input type="text" id="user-nft-properties__preview_2">
		<label for="user-nft-properties__preview_3">URI for preview image/video #3</label>
		<input type="text" id="user-nft-properties__preview_3">
		<label for="user-nft-properties__preview_4">URI for preview image/video #4</label>
		<input type="text" id="user-nft-properties__preview_4">
		<label for="user-nft-properties__preview_5">URI for preview image/video #5</label>
		<input type="text" id="user-nft-properties__preview_5">
		<label for="user-nft-properties__preview_6">URI for preview image/video #6</label>
		<input type="text" id="user-nft-properties__preview_6">
		<label for="user-nft-properties__preview_7">URI for preview image/video #7</label>
		<input type="text" id="user-nft-properties__preview_7">
		<label for="user-nft-properties__preview_8">URI for preview image/video #8</label>
		<input type="text" id="user-nft-properties__preview_8">
		<label for="user-nft-properties__preview_9">URI for preview image/video #9</label>
		<input type="text" id="user-nft-properties__preview_9">
		<label for="user-nft-properties__preview_10">URI for preview image/video #10</label>
		<input type="text" id="user-nft-properties__preview_0">
		<label for="user-nft-properties__detailed-description">Detailed description</label>
		<textarea id="user-nft-properties__detailed-description" ></textarea>
		<button class="button" id="user-nft-properties__button_upload">Upload NFT metadata</button>
            </section>
            <section id="tab-user-link-nft-metadata" class="tab">
		<div class="tab-header__title">Link NFT metadata</div>
		<div class="tab-header__token-properties">
		    <span id="user-nft-properties__token-domain"  class="tab-header__domain"></span>
		    <div  id="user-nft-properties__token-id" class="tab-header__token-id"></div>
		</div>
		<button class="button" id="user-link-nft-metadata__button_link">Link NFT metadata</button>
            </section>
	    <section id="tab-user-nft-upload-meta" class="tab">
		<div class="tab-header__title">Link uploaded NFT properties</div>
		<div class="tab-header__token-properties">
		    <span id="user-nft-properties__token-domain"  class="tab-header__domain"></span>
		    <div  id="user-nft-properties__token-id" class="tab-header__token-id"></div>
		</div>
            </section>
            <section id="tab-user-approve" class="tab">
		<div class="tab-header__title">Approve</div>
		<div class="tab-header__token-properties">
		    <span id="user-approve__token-domain"  class="tab-header__domain"></span>
		    <div  id="user-approve__token-id" class="tab-header__token-id"></div>
		</div>
		<label for="user-approve__input">Approved address</label>
		<input id="user-approve__input" name="" type="text" placeholder="none" /><br />
		<button class="button" id="user-approve-button__approve">Approve</button>
		<button class="button" id="user-approve-button__reset"  >Reset</button>
            </section>
            <section id="tab-user-finalize" class="tab">
		<div class="tab-header__title">Finalize token</div>
		<div class="tab-header__token-properties">
		    <span id="user-nft-properties__token-domain"  class="tab-header__domain"></span>
		    <div  id="user-nft-properties__token-id" class="tab-header__token-id"></div>
		</div>
		<h2>You are about to finalize your NFT token.  After that you will not be able to upload any files anymore. Are you sure?</h2>
		<button class="button" id="user-finalize__confirm">Confirm</button>
		<button class="button" id="user-finalize__cancel" >Cancel</button>
            </section>
            <section id="tab-user-transfer" class="tab">
		<div class="tab-header__title">Transfer token</div>
		<div class="tab-header__token-properties">
		    <span id="user-nft-properties__token-domain"  class="tab-header__domain"></span>
		    <div  id="user-nft-properties__token-id" class="tab-header__token-id"></div>
		</div>
		<label for="user-transfer__address">Address to</label>
		<input id="user-transfer__address" name="" placeholder="Address" />
		<button class="button" id="user-transfer__button-transfer">Transfer</button>
            </section>
            <section id="tab-user-sale" class="tab">
		<div class="tab-header__title">Put token on sale</div>
		<div class="tab-header__token-properties">
		    <span id="user-nft-properties__token-domain"  class="tab-header__domain"></span>
		    <div  id="user-nft-properties__token-id" class="tab-header__token-id"></div>
		</div>
		<label for="user-sale__input-price">Price Eth</label>
		<input id="user-sale__input-price" placeholder="0.00" />
		<button class="button" id="user-sale__button-sale">Sell</button>
            </section>
	    <section id="tab-user-cancel-sale" class="tab">
		<div class="tab-header__title">Cancel sale</div>
		<div class="tab-header__token-properties">
		    <span id="user-nft-properties__token-domain"  class="tab-header__domain"></span>
		    <div  id="user-nft-properties__token-id" class="tab-header__token-id"></div>
		</div>
		<button class="button" id="user-cancel-sale__button-cancel-sale">Cancel sale</button>
            </section>
	    <section id="tab-user-approve-sale" class="tab">
		<div class="tab-header__title">Approve sale</div>
		<div class="tab-header__token-properties">
		    <span id="user-nft-properties__token-domain"  class="tab-header__domain"></span>
		    <div  id="user-nft-properties__token-id" class="tab-header__token-id"></div>
		</div>
		<button class="button" id="user-approve-sale__button">Approve sale</button>
            </section>
	    <!-- ================================================================================ -->
            <section id="tab-files" class="tab">
		<div class="tab-header__title">Files</div>
		<div class="tab-header__token-properties">
		    <span id="user-nft-properties__token-domain"  class="tab-header__domain"></span>
		    <div  id="user-nft-properties__token-id" class="tab-header__token-id"></div>
		</div>
		<button class="button" id="files__upload">Upload</button><br/>
		<button class="button" id="files__unlink">Unlink</button>
            </section>
	    <section id="tab-upload-wizard-1" class="tab">
		<div class="tab-header__title">Step 1. Fill the form.</div>
		<div class="tab-header__token-properties">
		    <span id="user-nft-properties__token-domain"  class="tab-header__domain"></span>
		    <div  id="user-nft-properties__token-id" class="tab-header__token-id"></div>
		</div>
		<label>File:</label><input type="file" id="file" /><br/>
		<label>Path: </label><input type="text" id="uripath" required><br />
		<button class="button" id="chop-button">Chop</button>
	    </section>
	    <section id="tab-upload-wizard-2" class="tab">
		<div class="tab-header__title" id="header__step-2">Step 2. Upload file chunks</div>
		<div class="tab-header__token-properties">
		    <span id="user-nft-properties__token-domain"  class="tab-header__domain"></span>
		    <div  id="user-nft-properties__token-id" class="tab-header__token-id"></div>
		</div>
	    </section>
	    <section id="tab-upload-wizard-3" class="tab">
		<div class="tab-header__title" id="header__step-3">Step 3. Link file</div>
		<div class="tab-header__token-properties">
		    <span id="user-nft-properties__token-domain"  class="tab-header__domain"></span>
		    <div  id="user-nft-properties__token-id" class="tab-header__token-id"></div>
		</div>
		<button class="button" id="upload-wizard__link-button">Link</button>
	    </section>
	    <section id="tab-upload-wizard-4" class="tab">
		<div class="tab-header__title">Step 4. Congratulations</div>  
		<p id="message-ok"></p>
	    </section>
            <section id="tab-unlink" class="tab">
		<div class="tab-header__title">Unlink</div>
		<div class="tab-header__token-properties">
		    <span id="user-nft-properties__token-domain"  class="tab-header__domain"></span>
		    <div  id="user-nft-properties__token-id" class="tab-header__token-id"></div>
		</div>
		<label for="unlink__input">Path to the file to unlink</label>
		<input id="unlink__input" name="" type="text" />
		<button class="button" id="unlink__button">Unlik</button>
            </section>
	    <!-- ================================================================================ -->
	    <section id="tab-message-success" class="tab">
		<div class="tab-header__title" id="message-success__header"></div>
		<p id="message-success__message"></p>
            </section>
            <section id="tab-message-error" class="tab">
		<div class="tab-header__title" id="message-error__header"></div>
		<p id="message-error__message"></p>
            </section>
	</main>
	<script defer src="dapplink-upload.js"></script>
	<script defer src="dapplink-abi.js"></script>
	<script src="dapplink.js"></script>
    </body>
</html>
